spring.application.name=spring-data-jpa-mapping

spring.datasource.url=jdbc:mysql://localhost:3306/jpa_mapping
spring.datasource.username=root
spring.datasource.password=Raysi@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
